# This is a basic workflow that is manually triggered

name: karan workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Person entered info'
        # Default value if no value is explicitly provided
        default: 'Nobody'
        # Input has to be provided for the workflow to run
        required: true
      Age:
        description: 'Enter your age'
        default: '18'
        required: false

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  userInfo:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: print info
      run: | 
        echo "Hello ${{ github.event.inputs.name }}"
        echo "your entered age is ${{ github.event.inputs.Age }}"